<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
echo -n "$(date "+%Y-%m-%d %H:%M:%S %z")"</string>
	<key>fallbackInput</key>
	<string>character</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Date</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>tabTrigger</key>
	<string>date</string>
	<key>uuid</key>
	<string>C69C760D-4F08-450F-B34F-0AA5355DF107</string>
</dict>
</plist>
