<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>iconv -f cp1251 -t utf-8</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>iconf from cp1251 to utf-8</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>ABD16116-FE6F-4A76-AA70-5294988F8D2E</string>
</dict>
</plist>
