<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
SIZE=$(cat "$TM_FILEPATH" | wc -c)
echo "$SIZE plain"

SIZE=$(gzip -1nc "$TM_FILEPATH" | wc -c)
echo "$SIZE gzip -1"

SIZE=$(gzip -5nc "$TM_FILEPATH" | wc -c)
echo "$SIZE gzip -5"

SIZE=$(gzip -9nc "$TM_FILEPATH" | wc -c)
echo "$SIZE gzip -9"
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>size gzipped</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9008F60C-06A8-41FF-AAF0-114082B8F295</string>
</dict>
</plist>
