<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property Value Completions copy</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>addEventListener</string>
			<string>removeEventListener</string>
			<string>dispatchEvent</string>
			<string>addClassName</string>
			<string>removeClassName</string>
			<string>hasClassName</string>
			<string>cssQuery</string>
			<string>setInterval</string>
			<string>setTimeout</string>
			<string>clearInterval</string>
			<string>clearTimeout</string>
			<string>getElementById</string>
			<string>getElementsByTagName</string>
			<string>getElementsByClassName</string>
			<string>forEach</string>
			<string>function</string>
			<string>parentNode</string>
			<string>firstChild</string>
			<string>lastChild</string>
			<string>childNodes</string>
			<string>document</string>
			<string>documentElement</string>
			<string>createElement</string>
			<string>createTextNode</string>
			<string>preventDefault</string>
			<string>stopPropagation</string>
			<string>appendChild</string>
			<string>cloneNode</string>
			<string>setAttribute</string>
			<string>getAttribute</string>
			<string>innerHTML</string>
			<string>nodeName</string>
			<string>nodeValue</string>
			<string>className</string>
			<string>arguments</string>
			<string>appendChild</string>
			<string>removeChild</string>
			<string>prototype</string>
			<string>indexOf</string>
			<string>typeof</string>
			<string>instanceof</string>
			<string>unshift</string>
			<string>undefined</string>
			<string>null</string>
			<string>this</string>
			<string>throw</string>
			<string>Error</string>
			<string>try</string>
			<string>catch</string>
			<string>parseFloat</string>
			<string>parseInt</string>
			<string>callee</string>
			<string>caller</string>
			<string>apply</string>
			<string>call</string>
			<string>constructor</string>
			<string>console</string>
			<string>time</string>
			<string>timeEnd</string>
			<string>switch</string>
			<string>case</string>
			<string>break</string>
			<string>continue</string>
			<string>delete</string>
			<string>encodeURIComponent</string>
			<string>decodeURIComponent</string>
			<string>replace</string>
			<string>toLowerCase</string>
			<string>toUpperCase</string>
			<string>default</string>
			<string>initialize</string>
			<string>configure</string>
			<string>bind</string>
			<string>target</string>
			<string>model</string>
			<string>view</string>
			<string>controller</string>
			<string>self</string>
			<string>window</string>
			<string>location</string>
			<string>href</string>
			<string>Object</string>
			<string>Array</string>
			<string>String</string>
			<string>Date</string>
			<string>Function</string>
			<string>RegExp</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>D5A57248-222C-4F45-820D-5E5F6C3319EB</string>
</dict>
</plist>
