<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addEventListener('$1', function (e) { $2 }, ${3:false})</string>
	<key>name</key>
	<string>addEventListener</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>addEventListener</string>
	<key>uuid</key>
	<string>64159B1A-6640-4C31-8FDC-405BC835116A</string>
</dict>
</plist>
