<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>for (var ${20:i} = ${1:things}.length - 1; ${20:i} &gt;= 0; ${20:i}--)
	$0${1:Things}[${20:i}]
</string>
		<key>name</key>
		<string>for decrement</string>
		<key>tabTrigger</key>
		<string>ford</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>C207B7C3-5597-4873-8AAD-C46FB8842AF2</string>
</dict>
</plist>
