<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>getElement${1/(T|C)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|(C)|.*/(?1:agName)(?2:d)(?3:lassName)/}('$2')</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>9E0E3BCC-7F20-4D6B-891D-A44D6EC56E31</string>
</dict>
</plist>
