<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>;(function(){

var myName = '${1:WidgetName}'

function Me ()
{
	this.nodes = {}
	this.constructor = Me
}

// eval(NodesShortcut.include())

Me.prototype =
{
	bind: function (nodes)
	{
		this.nodes = nodes
		
		$2
		
		return this
	}
}

// Me.mixIn(EventDriven)
Me.className = myName
self[myName] = Me

})();</string>
	<key>name</key>
	<string>widget</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>widget</string>
	<key>uuid</key>
	<string>694E7C7F-86DC-4474-A24A-5EF97492160F</string>
</dict>
</plist>
