<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

ARGF.each do |line|
	indent = line.match(/^\s*/)
	line.gsub!(/^\s*|\s*$/, '')
	puts "#{indent}'#{line}',"
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>rows to strings</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>33E292FF-E7FC-437B-B6A1-FC16E6B2EF19</string>
</dict>
</plist>
