<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

/usr/local/bin/gindent -nut -bl -bli0 -cli2 -npcs</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@p</string>
	<key>name</key>
	<string>Indent</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>46DFD245-28A5-4AA8-8118-05B6A0CBF8AD</string>
</dict>
</plist>
